# muer

./: .env.example  .env.sample  .gitignore  IPTV_PANEL_README.md  UBUNTU_INSTALLATION.md  database-schema.sql  docker-compose.yml  ecosystem.config.js  install-ubuntu.sh  install.sh  package.json  remix.config.js  remix.config.selfhost.js  setup.sh
android-template/: settings.gradle
android-template/app/: build.gradle
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/com/iptvsaas/player/: ApiService.kt  HeartbeatService.kt  MainActivity.kt  PlayerActivity.kt
android-template/app/src/main/res/layout/: activity_main.xml  activity_player.xml
android-template/app/src/main/res/values/: colors.xml  themes.xml
apk-builder/: Dockerfile  package.json  schema.prisma
apk-builder/prisma/: schema.prisma
apk-builder/src/: builder.ts
app/: Dockerfile  next.config.js  package.json  root.tsx  utils.ts
app/components/: HeartButton.tsx
app/lib/: youtube.server.ts
app/prisma/: schema.prisma  seed.ts
app/routes/: admin._index.tsx  admin.live.tsx  admin.tsx  admin.users.tsx  dashboard.tsx  get.php.ts  index.tsx  (+5 more)
assistant/: __init__.py  config.py  intent_processor.py  main.py  requirements-headless.txt  requirements.txt  speech_to_text.py  text_to_speech.py  updater.py  wake_word.py
deploy/: Dockerfile.assistant  README.md  bootstrap.sh  docker-run.sh  install.sh  muer-assistant.service  muer-updater.service  muer-updater.timer  uninstall.sh  update.sh
ffmpeg-worker/: Dockerfile  package.json
forum/: .gitignore  Dockerfile  docker-compose.yml  next-sitemap.config.js  next.config.ts  package-lock.json  package.json  server.mjs
iptv-backend/: .env.example  README.md  package.json  server.js
nginx/: nginx.conf
radio-player/: bootstrap.sh  install.sh  radio-player.desktop  radio-player.service  radio_player.py  requirements.txt  server.py  uninstall.sh  update.sh
(+210 files in other folders)
