# =============================================================================
# Muer Voice Assistant — Docker Image
#
# Build:  docker build -f deploy/Dockerfile.assistant -t muer-assistant .
# Run:    bash deploy/docker-run.sh start
# =============================================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    portaudio19-dev \
    espeak \
    espeak-data \
    libespeak-dev \
    mpv \
    ffmpeg \
    libsndfile1 \
    pulseaudio-utils \
    # Bluetooth
    bluetooth \
    bluez \
    # Desktop notifications (no-op in container but avoids import errors)
    libnotify-bin \
    # Clipboard support
    xclip \
    # Misc
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp
RUN curl -sL https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp \
    -o /usr/local/bin/yt-dlp && chmod +x /usr/local/bin/yt-dlp

WORKDIR /app

# Install Python dependencies (cached layer)
COPY assistant/requirements.txt /app/assistant/requirements.txt
RUN pip3 install --no-cache-dir -r /app/assistant/requirements.txt

# Copy assistant source
COPY assistant/ /app/assistant/
COPY .env.sample /app/.env

# PulseAudio passthrough config
RUN echo "default-server = unix:/run/user/1000/pulse/native\nautospawn = no" \
    > /etc/pulse/client.conf

# Run without wake word by default (always-on listening)
CMD ["python3", "-m", "assistant.main", "--no-wake"]
