plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace '{{PACKAGE_NAME}}'
    compileSdk 33

    defaultConfig {
        applicationId '{{PACKAGE_NAME}}'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "PORTAL_URL", '"{{PORTAL_URL}}"'
        buildConfigField "String", "APP_NAME", '"{{APP_NAME}}"'
        buildConfigField "String", "PRIMARY_COLOR", '"{{PRIMARY_COLOR}}"'
    }

    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword 'iptvsaas123'
            keyAlias 'release'
            keyPassword 'iptvsaas123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'io.coil-kt:coil:2.5.0'
}
